<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" style="-fx-background-color: #4b0082;" prefHeight="300.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311_gui_basics.OlamideController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="olamideText" rotate="-10.0" style="-fx-font-size: 24px; -fx-text-fill: #FFFFFF; -fx-font-weight: bold;" text="Olamide" />

    <Button text="Click Me" />

    <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@icon.png" />
        </image>
    </ImageView>

</VBox>